MEXC_API_KEY=mx0vglqrfTRCtEyXYl
MEXC_API_SECRET=34ad8d76c2ed4021bd0856da2ed874d8
LEVERAGE=3
MARGIN_TYPE=cross
MAX_TRADES=6
TELEGRAM_BOT_TOKEN=7727487484:AAHUGaf6sl7wTE31stFK-p2R-UB49PcoASw
TELEGRAM_CHAT_ID=-1002269536796
